daemon off;

error_log /dev/stdout info;

worker_rlimit_nofile    10240;
events {
    worker_connections 10240;
}

rtmp {
    server {
        listen ${RTMP_PORT};

        application stream {
            live        on;
            wait_key    on;
            wait_video  on;
            sync        120ms;
            hls         on;
            hls_fragment_naming system;
            hls_fragment    8;
            hls_playlist_length 40s;
            hls_path /opt/data/hls;
            #hls_nested on;
        }
    }
}

http {
    access_log /dev/stdout combined;
    
    include       mime.types;
    default_type  application/octet-stream;

    #ssl_ciphers         HIGH:!aNULL:!MD5;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_session_cache   shared:SSL:10m;
    #ssl_session_timeout 10m;

    server {
        listen ${HTTP_PORT};
        
        # Uncomment these lines to enable SSL.
        # Update the ssl paths with your own certificate and private key.
        # listen ${HTTPS_PORT} ssl;
        # ssl_certificate     /opt/certs/example.com.crt;
        # ssl_certificate_key /opt/certs/example.com.key;
        
        # Uncomment these lines to enable ALL HTTP Authentication.
        # Default User/Password is viewer/viewer. Change it in htpasswd_viewer.
        # Recommend enable /stat Authentication at the same time.
        #auth_basic  "Authentication required";
        #auth_basic_user_file    /etc/nginx/htpasswd_viewer;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            autoindex ${HLS_AUTO_INDEX};
            expires -1;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
          autoindex ${HLS_AUTO_INDEX};
          expires -1;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
            
            # Uncomment these lines to enable Admin Area HTTP Authentication.
            # Default User/Password is admin/admin. Change it in htpasswd_admin.
            auth_basic  "Administrator’s Area";
            auth_basic_user_file    /etc/nginx/htpasswd_admin;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 1d;
        }
    }
}
